<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="style.css">

</head>
<body>

<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises</u></h1>
</td>

</tr>
</table>
<hr color="#00149c">
<hr color="#010203">
<table>
<tr>
<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWTwL1wZmR1-NzZncVNT9uYN0W2ggp26InKA&usqp=CAU"width="500" height="500">
</td>
<td>
<h3>www.Millaniyage Enterprises/facebook.com</h3>
<h3>www.Millaniyage Enterprises/twitter.com</h3>
<h3>www.Millaniyage Enterprises/instergran.com</h3>
<h3>www.Millaniyage Enterprises/yuotube.com</h3>
</td>
</tr>
</table>
</body>
</html>
