<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="style.css">

</head>
<body>

<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises</u></h1>
</td>

</tr>
</table>
<hr color="#00149c">
<hr color="#010203">

<h2><u>Cutomer feedback</u></h2>
<table align="center">
<tr >
<td><h3>Mr.perera:-</h3></td>
<td><h3>Recommand!</h3></td>
</tr>
<tr >
<td><h3>Mr.wickamaingha:-</h3></td>
<td><h3>Super service!</h3></td>
</tr>
<tr >
<td><h3>Mr.Sanjaya:-</h3></td>
<td><h3>hight Recommand!</h3></td>
</tr>

</table>
</body>
</html>
