<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="style.css">

</head>
<body>

<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises</u></h1>
</td>

</tr>
</table>
<hr color="#00149c">
<hr color="#010203">

<h2> welcome to the Millaniyage Enterprises</h2>

<h3>20 years experience</h3>
<h3>All the service you need in one place</h3>
<h3>Reliable service</h3>

</body>
</html>