<html>
<head>
<link rel="stylesheet" href="style.css">
<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises </u></h1>
</td>
</tr>

</table
</head>
<center>
<body bgcolor="#2355ff">
<hr color="#00149c">
<hr color="#010203">
<h2><center>Login</center></h2>

<table border="0">
<tr>
<td><lable><h6>UserName   :</lable></td></h6>
<td><input type ="text" id=" uname" name="uname"></td>
</tr>

<tr>
<td><lable><h6>Password   :</lable></td></h6>
<td><input type ="text" id=" pword" name="pass"></td>
</tr>

<tr>
<td><lable ><h6>City   :</lable></td></h6>
<td><input type ="text" id=" city" name="city"></td>
</tr>



</table>
<table border="0">
</tr><td> 
<labal for ="Yname"> <h6>Select service:</labal></td></h6>
<td><select>
<option selected> Buying a vehical</option>
<option> Vehical repair</option>
<option> Selling a vehical  </option>
</select>
</tr>

<tr>
<td><h6>Have  you Previous get the service:</td></h6>
<td>

<input type="radio" name="ro" >Yes</input>
<input type="radio" name="ro" >No</input>
</br>
</td>
</td>

</tr>

<tr>
<td>
<center><button>login </button>
</td>
<td>
<button>Reset</button></td></tr></center>
</table>
</center>
</table>



</body>


</html>