<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#2355ff">
<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises</u></h1>
</td>

</tr>
</table>
<hr color="#00149c">

<hr color="#010203">

<div class="ne">
<table>
<tr>
<td colspan="4"> 

<center><h2 ><u > Choose your Luxury vehical</u> </h2></center>

</td>
</tr>
<tr>
<td> <h3>BMW </h3>
</td>
<td><h3>Audi</h3>
</td>

</tr>
<tr>
<td><a href="BMW%20selling.html">  <img src ="https://hips.hearstapps.com/hmg-prod/images/p90499831-highres-64366a4bd2c07.jpg"width="650" height="550" align="center">

</td></a>
<td> <a href="audiselling.html"><img src ="https://www.motortrend.com/uploads/2022/09/2023-Audi-TT-front-three-quarter-view-5.jpg"width="650" height="550" align="center">

</td></a>

</tr>
</table>
</div>
</body>
</html>

