<!DOCTYPE html>
<html>
<head>



<link rel="stylesheet" href="style.css">

</head>
<body>

<table>
<tr>
<td>
<div class="firstimg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3vIp-GaajPqDCes0st_Vz4mW
DA2B3Nxgqg&usqp=CAU" width="300" height="200"  >
</div>
</td>
<td>

</td>

<td>
<h1><u >Millaniyage Enterprises</u></h1>
</td>

</tr>
</table>
<hr color="#00149c">
<hr color="#010203">


<h2><u>our services</u></h2>
<table>
<tr>
<td="colspan"><h3><a href="file:///C:/Users/Lenovo/Desktop/project/Buy.html"></h3><a/></td>
</tr>
<tr>
<td="colspan"><h3>Selling a vehical</h3></td>
</tr>



<tr>

<td>
<img src="https://img.freepik.com/free-photo/stylish-elegant-family-car-salon_1157-21754.jpg?w=740&t=st=1689413668~exp=1689414268~hmac=55eefd1c
952af03dc36103d9df639eba64b67ab3c880c4be4e7652c1b519869b"width="425" height="250">
</td>
<td>
<img src="https://img.freepik.com/free-photo/close-up-customer-with-business-person-ca
r-dealership_23-2149117167.jpg?w=740&t=st=1689413429~exp=1689414029~hmac=eedff55a
fbcd557fbed78a8b9f0de5517410b6efaa635a0795ae84dd0eabcd3e" width="425" height="250">
</td><td>
<img src="https://img.freepik.com/free-photo/portrait-salesman-car-dealership_23-2148130098.jpg?w=740&t=st=1689414123~exp=1689
414723~hmac=039274b878f8ad4671c2b6390cc257fdd3567351452c5bfe88124b25976cee6a" width="425" height="250">
</td>
</tr>
</table>
</body>
</html>


