body{
	background-image:url("https://di-uploads-pod40.dealerinspire.com/southshorebmw/uploads/2022/03/2019-BMW-5Series-Sedan.jpg" );
	padding: 10px;	
	padding-lenght:42px;
	background-repeat:no-repeat;
	background-color:#0f0029;
	
}



.navbar ul {
  list-style-type: none;
  background:#010203;
  margin: 0px;
  padding:0;
  overflow: hidden;
  text-align:center;
  width:1800;
  height:4450;
  font-size :30px;
  color:#010203;
}
.navbar li {
  display:inline-block;
}
.navbar a {

  display: block;
  width:800;
  text-decoration:none;
  color:#00149c;
  padding:15px 20px;
  font-size:15px;
  text-transform:uppercase;
  font-weight:bold;
}
.firstimg  img {
  border-radius: 75%;
}
table img:hover{transform: scale(1.1);}

	
}

borderimg {
  border-image: url(border.png) 30 round;
}

u{
		color:#000000;
	}
h1{
	font-size:80px;
	text-align:center;
	font-style:times new roman;
  color: #050505;
	text-shadow: 8px 8px #00149c;
}

h2{
	font-size:60px;
	text-align:center;
	font-style:times new roman, ;
	color:#000000;
	text-shadow: 4px 4px #FDF6F6;

}
h3{
	font-size:40px;
	text-align:center;
	font-style:times new roman, ;
	color:#000000;
	text-shadow: 2px 2px #FDF6F6;

}

}

h4{
	font-size:30px;
	text-align:center;
	font-style:times new roman, ;
	color:#111111;
		text-shadow: 2px 2px #FDF6F6;


}
h6{
	font-size:20px;
	text-align:center;
	font-style:times new roman, ;
	color:#F9F9F9;
	text-shadow: 2px 2px #000000;

}h5{
	font-size:30px;
	text-align:left;
	font-style:times new roman, ;
	color:#000000;
	text-shadow: 2px 2px #F9F9F9 ;

}

a {
  color: #000000;
  text-decoration: none;
}
.ne table {
  border-collapse: collapse;
  width: 100%;
}

.ne th, td {
  text-align: left;
  padding: 8px;
}

.ne tr:nth-child(even) {
  background-color: #D6EEEE;
}